class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function romanToInt($s) {
        $n = intval($s); 
        $res = ''; 
        
        //array of roman numbers
        $romanNumber_Array = array( 
            'M'  => 1000, 
            'CM' => 900, 
            'D'  => 500, 
            'CD' => 400, 
            'C'  => 100, 
            'XC' => 90, 
            'L'  => 50, 
            'XL' => 40, 
            'X'  => 10, 
            'IX' => 9, 
            'V'  => 5, 
            'IV' => 4, 
            'I'  => 1); 

        foreach ($romanNumber_Array as $roman => $number){ 
            $matche = ($n / $number);            
            $res .= str_repeat($roman, $matche);            
            $n = $n % $number;
        } 

        // return the result
        return $res; 
    }
}

$halo = new Solution;
echo $halo->romanToInt(3);

/*
Example 1:

Input: s = "3"
Output: III

Example 2:

Input: s = 58
Output: "LVIII"
Explanation: L = 50, V= 5, III = 3.

Example 3:

Input: s = 1994 
Output: "MCMXCIV"
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.

*/
